.novigation {
  display: flex;
}
.nav {
  display: none;
  @include tablet {
    display: flex;
    gap: 50px;
  }
}
.novigation__list {
  @include tablet {
    margin-left: 88px;
  }
  @include desktop {
    margin-left: 93px;
  }
}
.header__container {
  @include tablet {
    display: flex;
  }
}
.contact {
  display: none;
  align-items: baseline;
  @include tablet {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 90px;
    margin-top: 21px;
    margin-bottom: 21px;
  }
  @include desktop {
    display: flex;
    gap: 50px;
    margin-left: auto;
    flex-direction: row;
    margin-top: 0;
    margin-bottom: 0;
  }
}

.logo {
  display: block;

  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
}
.header__logo {
  padding-top: 16px;
  padding-bottom: 16px;
  @include tablet {
    padding-top: 26px;
    padding-bottom: 26px;
  }
  @include desktop {
    padding-top: 24px;
    padding-bottom: 25px;
  }
}
.studio__color--dark {
  color: var(--header-logo-studio);
}
.nav__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  transition: color var(--transform);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}
.nav__item {
  position: relative;
}
.current {
  color: var(--accent-color);
  &::after {
    position: absolute;
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
    bottom: 0;
  }
}

.contact__mail,
.contact__tel {
  display: flex;
  font-size: 12px;
  font-weight: 500;
  line-height: 1.17;
  letter-spacing: 0.02em;
  align-items: center;
  justify-content: center;
  fill: currentColor;
  color: var(--prime-text);
  transition: color var(--transform);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
  @include desktop {
    font-size: 14px;
    line-height: 1.14;
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.contact__icon {
  margin-right: 10px;
}
.menu-open {
  background-color: transparent;
  margin-left: auto;
  @include tablet {
    display: none;
  }
}
.mob-menu {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: auto;
  width: 100vw;
  height: 100vh;
  background-color: var(--background-mob-menu);
  position: fixed;
  top: 0;
  z-index: 1;
  padding: 48px 40px;
  transform: translateX(100%);
  transition: transform var(--transform);
  &.is-open {
    transform: translateX(0);
  }
}

.menu-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background-color: transparent;
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
  transition: color var(--transform);
}
.icon-menu-close {
  fill: currentColor;
}
.mob-nav-item {
  margin-bottom: 30px;
}
.mob-nav-link {
  font-weight: 500;
  font-size: 40px;
  line-height: 1.18;
  letter-spacing: 0.02em;

  color: var(--title-text-color);
  transition: var(--transform);
  &:hover,
  &:focus {
    color: var(--accent-color);
  }
}
.mob-contact {
  margin-bottom: 64px;
}
.mob-contact-item:not(:last-child) {
  margin-bottom: 32px;
}

.mob-contact-tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;

  color: var(--accent-color);
}
.mob-contact-mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;

  color: var(--prime-text);
}
.mob-soc-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;

  color: var(--accent-color);
}
.mob-soc {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}
.mob-soc-item:not(:last-child) {
  border-right: 1px solid var(--accent-color);
  padding-right: 10px;
}
